<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ-TS Tam Giới</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <script defer src="js/all.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">TS TAM GIỚI</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Trang Chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới Thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đăng ký</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Danh Tướng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tải Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nạp Thẻ</a>
                    </li>
                </ul>
            </div>
      </div>
    </nav>
    <!-- Kết thúc phần Navbar -->

    <div class="carousel-header mb-5">
        <div id="carouselId" class="carousel slide carousel-slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="3" aria-label="Fourth slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="4" aria-label="Fifth slide"></li>
            </ol>
            <div class="container">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/carousel-1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-5.jpg" alt="Fifth slide">
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <!-- Kết thúc phần Carousel -->

    <div class="container">
        <div class="row">
            <div class="cottruyen col-12 col-md-8">
                <div class="card border-secondary w-100 mb-4">
                    <div class="card-body text-secondary">
                    <h4 class="card-title">CỐT TRUYỆN HOÀN TOÀN MỚI</h4>
                    <p class="card-text">Trước đây rất lâu, khi mà tuổi của thế giới này còn rất rất trẻ, cụ thể trước bao lâu, không ai có thể khẳng định. Từ lúc vũ trụ còn sơ khai, trên địa cầu vừa mới bắt đầu thời đại của sự sống cao cấp.
                        Lúc ấy, trên địa cầu này có vài loại chủng tộc cư trú, chủng tộc người trên thế giới lúc ấy hoàn toàn bất đồng với văn minh hiện tại của nhân loại. Bọn họ không có khoa học kỹ thuật, nhưng lại có pháp thuật thần kỳ - đó là một
                        thời đại thần thoại. Sau đó, khi mà văn minh của họ phát triển tới một cảnh giới cao nhất, bọn họ cũng đã đủ năng lực, có thể đả thông không gian, đi đến một không gian khác "TIÊN GIỚI". Những sinh mạng ở trên Tiên Giới được gọi là 
                        "Thần Linh"
                    </p>
                    <p>Điều này vốn là một chuyện rất tốt, bởi vì sau khi phát hiện ra thế giới mới, ít nhất các chủng tộc sẽ không cần phải đấu đến ngươi chết ta sống trên thế giới bị giới hạn này. Vì vậy các chủng tộc đều dùng thần lực thần kỳ của mình,
                        mở mang không gian mới cho riêng mình. Bọn họ đều mong muốn mở rộng lãnh thổ mới của mình. Thế nhưng bọn họ nhanh chóng phát hiện ra một vấn đề... Họ căn bản không có đủ khả năng. Bởi vì dù dùng thần lực đả thông không gian mới, nhưng để
                        duy trì không gian đó nhất thiết cũng phải có đủ thần lực, năng lượng phải duy trì liên tục không dứt, nếu không, không gian đó sẽ suy sụp, thậm chí biến mất.
                    </p>
                    <p>"Thần Linh" có chết không? Có, thần linh cũng có tuổi thọ. Khi tuổi thọ hết đi là lúc thần linh ngã xuống, thần lực để duy trì "Tiên Giới" ngày càng cạn kiệt. Khi tình hình càng ngày càng nguy cấp, các thần linh quyết định hạ phàm xuống "Nhân Giới".
                        Thần Linh truyền thụ cho Nhân Loại các phương pháp tu luyện mà khiến cho một số người bình thường có thể tu luyện thành tiên, bổ sung cho những thần linh ngã xuống. Thậm chí một số sinh vật không phải loài người cũng có thể tu luyện thành tiên - "Tôn Ngộ Không".

                    </p>
                    <p>Nam Đẩu Tinh Quân và Bắc Đẩu Tinh Quân dùng đến pháp thuật cấm kỵ, đi xuyên qua thời gian, để đem đến những Nhân loại có tiềm lực tốt trở về thời kỳ loạn Tam Quốc tu luyện. Vũ trụ Tam Quốc - Vũ trụ Tam Giới - thời kỳ loạn giới Tiên-Nhân-Ma. </p>
                    <a href="#" class="btn btn-secondary btn-cottruyen">Nộp CV cho 2 vị thần ngay</a>
                    </div>
                </div>
            </div>
            <!-- Kết thúc phần cốt truyện -->

            <div class="thongtinsv col-12 col-md-4">
                <div class="card w-100">
                    <img src="img/map.png" alt="Card image in the top" class="card-img-top">
                    <div class="card-body">
                      <h4 class="card-title">THÔNG TIN SEVER</h4>
                      <p class="card-text">
                        Sever không đặt nặng vào cày cấp. Vì vậy, ở bản cập nhật lần này, chúng tôi đưa ra thông tin của sever hiện tại như sau:
                      </p>
                      <ul>
                        <li>Rate exp: x1000</li>
                        <li>Rate drop: x3</li>
                        <li>Xoay tour 4 "Thần Linh" mới</li>
                        <li>Tiêu điểm tướng: TRƯƠNG GIÁC</li>
                        <li>Giai đoạn: Loạn Quân Khăn Vàng</li>
                        <li>Mục Tiêu: Dẹp loạn Quân Khăn Vàng, thu phục tướng thống lĩnh Trương Giác</li>
                      </ul>
                    </div>
                </div>
                <!-- Kết thúc phần thông tin update -->
            </div>
        </div>
    </div>
    <!-- Kết thúc phần Thông tin sever -->

    <div class="petxoaytour mt-4">
        <h2 style="text-align: center; color: #D2B48C;" class="mb-5">Tướng Xoay Tour Hàng Tuần</h2>
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-4 g-4 mb-4">
                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/pet/bvhv.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Bá Vương Hạng Vũ</h4>
                            <p class="card-text">Hạng Tịch (chữ Hán: 項籍; 232 TCN - 202 TCN), biểu tự là Vũ (羽), do đó ông được biết đến rộng rãi qua cái tên Hạng Vũ (項羽) hoặc Tây Sở Bá vương (西楚霸王), là một nhà chính trị, một tướng quân nổi tiếng, người có công trong việc lật đổ Nhà Tần và tranh chấp thiên hạ với Hán Cao Tổ (Lưu Bang) đầu thời Nhà Hán.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/pet/maqv.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Ma Quan Vũ</h4>
                            <p class="card-text">Quan Vũ (chữ Hán: 關羽, bính âm: Guān Yǔ, 162－220),[1] tự Vân Trường (雲長), là một vị tướng nổi tiếng thời kỳ cuối nhà Đông Hán và thời Tam Quốc ở Trung Quốc. Ông là người đã góp công lớn vào việc thành lập nhà Thục Hán, nhưng thất bại của ông là một trong những nguyên nhân dẫn đến thất bại của Lưu Bị nói riêng và nhà Thục Hán nói chung.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/pet/dh.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Dương Hỗ</h4>
                            <p class="card-text">Dương Hỗ (chữ Hán: 羊祜; 221-278) còn gọi là Dương Hộ hay Dương Hựu, tên tự là Thúc Tử, người Nam Thành, Thái Sơn, Thanh Châu[1], là nhà chiến lược, nhà quân sự, nhà chính trị và nhà văn nổi tiếng cuối thời Tam Quốc, đầu Tây Tấn trong lịch sử Trung Quốc. Ông có vai trò vô cùng quan trọng trong việc trù bị cho công cuộc thôn tính nhà Đông Ngô, thống nhất Trung Quốc.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/pet/hhd.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Hạ Hầu Đôn</h4>
                            <p class="card-text">Hạ Hầu Đôn (chữ Hán: 夏侯惇;155 – 220), tên tự là Nguyên Nhượng (元讓) là công thần khai quốc nhà Tào Ngụy thời Tam Quốc trong lịch sử Trung Quốc. Ông là anh họ của Hạ Hầu Uyên và cũng là một trong những tướng trung thành với Tào Tháo, góp công trong những trận đánh với Lưu Bị, Tôn Quyền, Lữ Bố.Ông Được Phong Là,Trung Hầu,忠侯.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Kết thúc xoay tour tướng -->

    <div class="tieudiemtuong mt-5">
        <h2 style="text-align:center ;" class="mb-5">TIÊU ĐIỂM TƯỚNG - SỰ KIỆN GIAI ĐOẠN</h2>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="card w-100">
                        <div class="card-body">
                        <h4 class="card-title" style="text-align: center ;">TRƯƠNG GIÁC</h4>
                        <p class="card-text">Trương Giác (chữ Hán: 張角; 140 -184)có sách ghi Trương Giốc là thủ lĩnh cuộc khởi nghĩa Khăn Vàng, hay còn gọi là quân Khăn Vàng vào cuối thời kỳ nhà Đông Hán trong lịch sử Trung Quốc. Ông thành lập và lãnh đạo đội quân khăn vàng (triều đình nhà Hán gọi là giặc Khăn Vàng) chống lại triều đình nhà Hán nhưng đã bị triều đình đàn áp. Ông là người huyện Cự Lộc, tỉnh Hà Bắc, Trung Quốc, đã từng đỗ tú tài. Trương Giác có hai người em là Trương Bảo và Trương Lương.</p>
                        </div>
                        <img src="/img/pet/truonggiac.jpg" alt="Card image in the bottom" class="card-img-bottom">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="card w-100">
                        <div class="card-body">
                        <h4 class="card-title" style="text-align: center ;">LOẠN KHĂN VÀNG</h4>
                        <p class="card-text">Khởi nghĩa Khăn Vàng, tức loạn Hoàng Cân hay loạn Khăn Vàng (Trung văn giản thể: 黄巾之乱, Trung văn phồn thể: 黃巾之亂, bính âm: Huáng Jīn zhī luàn, âm Hán-Việt: Hoàng Cân chi loạn), là một cuộc khởi nghĩa nông dân chống lại nhà Hán vào năm 184. Cuộc khởi nghĩa có tên này là do các lãnh tụ và binh lính khởi nghĩa đeo khăn vàng trên đầu. Cuộc khởi nghĩa này có liên hệ với phái đạo Lão bí mật và là một trong những mốc quan trọng trong lịch sử đạo Lão.</p>
                        </div>
                        <img src="/img/pet/loankhanvang.jpg" alt="Card image in the bottom" class="card-img-bottom">
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <!-- Kết thúc tiêu điểm tướng -->

    <div class="footer mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 footer-thongtin pt-4">
                    <p style="text-align:center; font-size: 14px;">Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br>
                        Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.
                        <br>Điện thoại: (04)7305-3939; Fax: (04)3759-2429</p>
                </div>
                <div class="col-12 footer-icon pb-4" style="text-align:center;">
                    <i class="fa-brands fa-facebook" style="font-size:30px;"></i>Facebook
                    <i class="fa-brands fa-youtube" style="font-size:30px;padding-left: 30px;"></i>Youtube
                    <i class="fa-brands fa-twitter" style="font-size:30px;padding-left: 30px;"></i>Twitter
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
